<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/expense tracker.png">
    <title>Settings</title>
</head>
<body>
    <div id="side-bar"></div>




        <script src="sidebar.js"></script>

</body>
</html>